{
  "name": "echoread",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server/main.ts",
    "build": "vite build && esbuild src/server/main.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "typecheck": "tsc --noEmit",
    "test": "node tests/run.mjs",
    "test:live": "tsx tests/explainLive.test.ts",
    "test:assets": "curl -sSL -o tests/pages/tailwind-local.js https://cdn.tailwindcss.com"
  },
  "dependencies": {
    "@google/genai": "^1.27.0",
    "express": "^5.2.1",
    "pdfjs-dist": "^6.2.108",
    "playwright-core": "^1.61.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ts-fsrs": "^5.4.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.22.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
